{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "PersonelConnection": "Server=.;Database=Personel;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
